# Lore-Data-Access-Library

./: .gitmodules  Lore-Data-Access-Library.sln  README.md
Lore-Data-Access-Library/: Lore-Data-Access-Library.csproj
Lore-Data-Access-Library/DataAccess/: WorkflowContext.cs
Lore-Data-Access-Library/Models/: Action.cs  ActionTypes.cs  BackendServers.cs  Elements.cs  Frontons.cs  HistoryElements.cs  Process.cs  Step.cs
